{
  "name": "crawler-handler",
  "version": "3.0.15",
  "description": "Handler per il validatore di comuni e scuole",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dist-webserver": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node ./dist/server.js",
    "dist-queue-manager": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node ./dist/command/queueManager.js",
    "dist-scan-manager": "node --max-old-space-size=4096 --no-warnings --experimental-modules --es-module-specifier-resolution=node ./dist/command/scanManager.js",
    "dist-PA2026-manager": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node ./dist/command/PA2026Manager.js",
    "ts-webserver": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node  --loader ts-node/esm ./server.ts",
    "ts-queue-manager": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node  --loader ts-node/esm ./command/queueManager.ts",
    "ts-scan-manager": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node  --loader ts-node/esm ./command/scanManager.ts",
    "ts-PA2026-manager": "node --max-old-space-size=8192 --no-warnings --experimental-modules --es-module-specifier-resolution=node  --loader ts-node/esm ./command/PA2026Manager.ts",
    "migrate": "node --no-warnings --experimental-modules --es-module-specifier-resolution=node  --loader ts-node/esm ./database/migrate.ts --tablename all",
    "build": "tsc && cp -rp ./.env ./dist && cp -rp ./.env.example ./dist && cp -rp ./package.json ./dist",
    "format:check": "prettier -c .",
    "lint:check": "eslint --ext .js,.ts --max-warnings 0 .",
    "prepack": "npm run build",
    "type:check": "tsc --noEmit"
  },
  "author": "Presidenza del Consiglio dei Ministri",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@types/sequelize": "^4.28.13",
    "aws-sdk": "^2.1143.0",
    "axios": "^0.27.2",
    "body-parser": "^1.19.2",
    "bullmq": "^1.85.1",
    "child_process": "^1.0.2",
    "date-fns": "^3.0.0",
    "dateformat": "^5.0.3",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.1",
    "ioredis": "^5.2.3",
    "jsonschema": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "npm-run-all": "^4.1.5",
    "pa-website-validator-ng": "github:italia/pa-website-validator-ng#v1.0.4",
    "pg": "^8.7.3",
    "ps-list": "^8.1.1",
    "redis": "^4.1.0",
    "sequelize": "^6.6.5",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.4.0",
    "tree-kill": "^1.2.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4",
    "winston": "^3.7.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^16.11.36",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "dotenv": "^16.0.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2"
  }
}
